# SpringBoot

./: pom.xml
springmvc/: pom.xml
springmvc/src/main/java/: Readme.txt
springmvc/src/main/java/com/learn/config/: MvcConfig.java
springmvc/src/main/java/com/learn/service/: DemoService.java
springmvc/src/main/java/com/learn/service/impl/: DemoServiceImpl.java
springmvc/src/main/java/com/learn/web/advice/: ExceptionHandlerAdvice.java
springmvc/src/main/java/com/learn/web/controller/: AdviceController.java  DemoJacksonController.java  DemoRestController.java  HelloController.java  LearnMsgConverterController.java  NormalController.java  RestForMockController.java  UploadController.java
springmvc/src/main/java/com/learn/web/controller/model/: DemoObj.java
springmvc/src/main/java/com/learn/web/converter/: LearnMessageConverter.java
springmvc/src/main/java/com/learn/web/interceptor/: WasteTimePerRequestInterceptor.java
springmvc/src/main/java/com/learn/web/start/: ExtendCharacterEncodingFilter.java  GetHttpServletRequestWrapper.java  WebInitializer.java
springmvc/src/main/resources/: logback.xml
springmvc/src/main/resources/views/: error.jsp  index.jsp  page.jsp  upload.jsp
springmvc/src/test/java/com/learn/ch4/: TestControllerIntegrationTests.java
src/main/java/com/di/demo/config/: DIConfig.java
src/main/java/com/di/demo/main/: TestMain.java
src/main/java/com/di/demo/service/: FunctionService.java  UseFunctionService.java
src/main/java/com/java/demo/config/: JavaConfig.java
src/main/java/com/java/demo/main/: TestMain.java
src/main/java/com/java/demo/service/: FunctionService.java  UseFunctionService.java
src/main/java/com/learn/ch1/aop/: AopMain.java  Demo.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  readme.txt
src/main/java/com/learn/ch1/aop/annotation/: Action.java
src/main/java/com/learn/ch1/aop/config/: AopConfig.java
src/main/java/com/learn/ch1/di/config/: DIConfig.java
src/main/java/com/learn/ch1/di/main/: TestMain.java
src/main/java/com/learn/ch1/di/service/: FunctionService.java  UseFunctionService.java
src/main/java/com/learn/ch1/java/config/: JavaConfig.java
src/main/java/com/learn/ch1/java/main/: TestMain.java
src/main/java/com/learn/ch1/java/service/: FunctionService.java  UseFunctionService.java
src/main/java/com/learn/ch2/el/: ElTest.java  readme.txt
src/main/java/com/learn/ch2/el/config/: ELConfig.java
src/main/java/com/learn/ch2/el/pojo/: DemoStrPojo.java
src/main/java/com/learn/ch2/event/: DemoEvent.java  DemoEventListener.java  DemoPublisher.java  EventConfig.java  EventTest.java  readme.txt
src/main/java/com/learn/ch2/prepost/: PrepostTest.java  readme.txt
src/main/java/com/learn/ch2/prepost/config/: LifeConfig.java
src/main/java/com/learn/ch2/prepost/service/: BeanWayService.java  JSR250WayService.java
src/main/java/com/learn/ch2/profile/: Demo.java  ProfileConfig.java  ProfileTest.java  readme.txt
src/main/java/com/learn/ch2/scope/: TestScope.java
src/main/java/com/learn/ch2/scope/config/: ScopeConfig.java
src/main/java/com/learn/ch2/scope/service/: DemoPrototypeService.java  DemoSingletonService.java
src/main/java/com/learn/ch3/: @Enable*注解简述.txt
src/main/java/com/learn/ch3/annotation/: CombinationConfig.java  CombinationTest.java  DemoService.java  Readme.txt  SmartConfiguration.java
src/main/java/com/learn/ch3/aware/: AwareConfig.java  AwareService.java  AwareTest.java
src/main/java/com/learn/ch3/conditional/: ConditionConfig.java  ConditionalTest.java  ListCMDService.java  ListLinuxCMDService.java  ListWindowsCMDService.java  readme
src/main/java/com/learn/ch3/conditional/condition/: LinuxCondition.java  WindowsCondition.java
src/main/java/com/learn/ch3/for_test/: FortestConfig.java  Readme.txt  TestBean.java
src/main/java/com/learn/ch3/task_executor/: AsyncService.java  AsyncTest.java  TaskExecutorConfig.java  readme.txt
src/main/java/com/learn/ch3/taskscheduler/: ScheduledConfig.java  ScheduledTaskService.java  readme.txt
src/main/resources/ch2_el_test/: Test.properties  Test.txt
src/main/resources/ch3_aware_test/: test.txt
src/test/java/com/learn/ch3/for_test/: DemoBeanIntegrationTests.java
小结/: mac_idea快捷键整理.txt  使用spring概要
